# automation-assessment

./: README.md
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/.metadata/: version.ini
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/.metadata/.plugins/org.eclipse.jdt.core/: 1533579313.index  externalLibsTimeStamps  savedIndexNames.txt
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/.metadata/.plugins/org.eclipse.m2e.jdt/: Risevest_Auto.container
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/Risevest_Auto/: .project  pom.xml
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/Risevest_Auto/src/test/java/BaseTest/: BaseTest.java
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/Risevest_Auto/src/test/java/TestCases/: Create_Plan.java  LoginTest.java  View_plan.java  Wallet.java
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/Risevest_Auto/src/test/java/Utilities/: ReadPropertiesFiles.java
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/Risevest_Auto/src/test/resources/TestRunner/: testng.xml
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/Risevest_Auto/test-output/: emailable-report.html  index.html  testng-results.xml
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/Risevest_Auto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/Risevest_Auto/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/Risevest_Auto/test-output/junitreports/: TEST-TestCases.Create_Plan.xml  TEST-TestCases.LoginTest.xml  TEST-TestCases.View_plan.xml  TEST-TestCases.Wallet.xml
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/Risevest_Auto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Downloads/Risevest_Automation_Job/Risevest_Automation_Job/Risevest_Auto/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+18 files in other folders)
