<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RiseVest</groupId>
  <artifactId>Risevest_Auto</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>

        <!-- Selenium Java -->

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>4.23.0</version>

        </dependency>



        <!-- TestNG -->

        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>7.7.1</version>

            <scope>test</scope>

        </dependency>



        <!-- ReportNG -->

        <dependency>

            <groupId>org.uncommons</groupId>

            <artifactId>reportng</artifactId>

            <version>1.1.4</version>

            <scope>test</scope>

        </dependency>



        <!-- Log4j Core -->

        <dependency>

            <groupId>org.apache.logging.log4j</groupId>

            <artifactId>log4j-core</artifactId>

            <version>2.20.0</version>

        </dependency>



        <!-- Log4j API -->

        <dependency>

            <groupId>org.apache.logging.log4j</groupId>

            <artifactId>log4j-api</artifactId>

            <version>2.20.0</version>

        </dependency>



        <!-- Apache POI -->

        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi</artifactId>

            <version>5.2.3</version>

        </dependency>



        <!-- Apache POI OOXML -->

        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi-ooxml</artifactId>

            <version>5.2.3</version>

        </dependency>



        <!-- Apache POI OOXML Schemas -->

        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi-ooxml-schemas</artifactId>

            <version>4.1.2</version>

        </dependency>



        <!-- Apache XMLBeans -->

        <dependency>

            <groupId>org.apache.xmlbeans</groupId>

            <artifactId>xmlbeans</artifactId>

            <version>5.1.1</version>

        </dependency>



        <!-- Commons Collections4 -->

        <dependency>

            <groupId>org.apache.commons</groupId>

            <artifactId>commons-collections4</artifactId>

            <version>4.4</version>

        </dependency>



        <!-- WebDriverManager -->

        <dependency>

            <groupId>io.github.bonigarcia</groupId>

            <artifactId>webdrivermanager</artifactId>

            <version>5.3.3</version>

        </dependency>

    </dependencies>

</project>




  